<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Style test</title>
		<link rel="stylesheet" href="./dist/custom.css" />
	</head>
	<body>
		<h1 class="mt-3 text-center">Testing Style</h1>
		<div class="btn btn-primary">Test</div>
		<div class="btn btn-danger">Test</div>
		<br />
		<div
			class="box bg-danger mt-3 border border-success hover-danger"
			style="display: inline-block; width: 100px; height: 100px"
		></div>
		<div
			class="box bg-primary mt-3 border border-danger"
			style="display: inline-block; width: 100px; height: 100px"
		></div>
		<div
			class="box bg-secondary mt-3 border border-success"
			style="display: inline-block; width: 100px; height: 100px"
		></div>
		<div
			class="box bg-success mt-3 border border-darkGreen"
			style="display: inline-block; width: 100px; height: 100px"
		></div>
		<div class="box bg-info mt-3 border border-success" style="display: inline-block; width: 100px; height: 100px"></div>
		<div
			class="box bg-warning mt-3 border border-success"
			style="display: inline-block; width: 100px; height: 100px"
		></div>
		<div class="box bg-light mt-3 border border-success" style="display: inline-block; width: 100px; height: 100px"></div>
		<h3>New colors</h3>
		<div
			class="box bg-darkGreen mt-3 border rounded-3 border-success"
			style="display: inline-block; width: 100px; height: 100px"
		></div>
		<div
			class="box bg-darkBlue hover-darkBlue mt-3 rounded-pill border border-success"
			style="display: inline-block; width: 100px; height: 100px"
		></div>
		<div
			class="box bg-lightBlue hover-lightBlue mt-3 border border-5 rounded-circle border-success"
			style="display: inline-block; width: 100px; height: 100px"
		></div>

		<h3 class="fs-1">Links</h3>
		<a href="#">Test link BASE COLOR</a>
		<a href="#" class="text-danger text-hover-danger">Test link Danger COLOR</a>
		<h3 class="fs-1">Fonts sizes:</h3>
		<h3 class="fs-1">FS-1</h3>
		<h3 class="fs-2">FS-2</h3>
		<h3 class="fs-3">FS-3</h3>
		<h3 class="fs-4">FS-4</h3>
		<h3 class="fs-5">FS-5</h3>
		<h3 class="fs-6">FS-6</h3>
		<nav class="navbar navbar-danger bg-warning">
			<div class="container-fluid justify-content-center">
				<a class="navbar-brand text-hover-lightBlue text-lightBlue mx-0" href="#">Navbar</a>
			</div>
		</nav>
	</body>
</html>
